{
  "name": "falconprodigital",
  "version": "1.0.0",
  "description": "Falcon Pro Digital - Gulf's Largest International Advertising & AI Company",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "export": "next build && next export",
    "analyze": "ANALYZE=true npm run build",
    "test": "echo \"Add your tests here\" && exit 0"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.6",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4"
  },
  "keywords": [
    "digital marketing",
    "artificial intelligence",
    "gulf region",
    "saudi arabia",
    "qatar", 
    "kuwait",
    "uae",
    "advertising"
  ],
  "author": "Aptiro LLC",
  "license": "UNLICENSED"
}
